{
  "name": "tron-transaction-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.2.3",
    "element-plus": "^2.3.8",
    "tronweb": "^5.3.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "crypto-browserify": "^3.12.1",
    "vite": "^4.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
